Case #1: -1
Case #2: 105
Case #3: -1
Case #4: -1
Case #5: 37
Case #6: 103
Case #7: -1
Case #8: -1
Case #9: -1
Case #10: 2
Case #11: 59
Case #12: 8
Case #13: 30
Case #14: 91
Case #15: 2475
Case #16: -1
Case #17: 5
Case #18: 3
Case #19: -1
Case #20: -1
Case #21: -1
Case #22: 108
Case #23: 100
Case #24: 26
Case #25: 53
Case #26: 61
Case #27: -1
Case #28: 138
Case #29: 98
Case #30: 104
Case #31: 41
Case #32: -1
Case #33: 88
Case #34: 61
Case #35: 111
Case #36: 0
Case #37: 112
Case #38: -1
Case #39: -1
Case #40: -1
